{
  "name": "open-prose-dev",
  "version": "0.1.0",
  "description": "OpenProse development workspace",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p plugin/tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tsc --noEmit -p plugin/tsconfig.json"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
